# RightWay

./: README.md  RightWay.sln
src/Core/RightWay.Application/: ApplicationAssemblyReference.cs  Result.cs  ResultGeneric.cs  RightWay.Application.csproj
src/Core/RightWay.Application/Config/: AppConfiguration.cs  QueueRabbitMQConfiguration.cs  RabbitMQConfiguration.cs
src/Core/RightWay.Application/Contract/: AddressContract.cs  OrderContract.cs
src/Core/RightWay.Application/Contract/RabbitMQ/: RouteCalculationContract.cs
src/Core/RightWay.Application/Dto/: AddressDto.cs  OrderDto.cs
src/Core/RightWay.Application/Extension/: EnumExtensions.cs
src/Core/RightWay.Application/Handler/: OrderHandler.cs  RouteHandler.cs
src/Core/RightWay.Application/OperationResult/: IResult.cs  IResultValue.cs
src/Core/RightWay.Application/Request/: AddressRequest.cs  OrderConfirmedRequest.cs  RouteCalculationRequest.cs
src/Core/RightWay.Application/Request/Order/: OrderConfirmedRequest.cs  OrderDispatchedRequest.cs  OrderSeparatedRequest.cs  OrdersAwaitingSeparationRequest.cs  OrdersReadyToDispatchRequest.cs
src/Core/RightWay.Application/Response/: StatusOperationResponse.cs
src/Core/RightWay.Application/Validator/: AddressValidator.cs  OrderConfirmedValidator.cs  OrderValidator.cs  RouteCalculationValidator.cs
src/Core/RightWay.Application/Validator/Messages/: AddressMessage.cs  OrderMessage.cs
src/Core/RightWay.Ioc/: RightWay.Ioc.csproj
src/Core/RightWay.Ioc/Configuration/: ApiVersioningConfiguration.cs  AppDependenciesConfiguration.cs  AutoMapperConfiguration.cs  SlugifyParameterTransformer.cs
(+95 files in other folders)
